<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Hayden Barnes, the founder and CTO of Code Glitch, and his vision for the future of tech.">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="Hayden Barnes, Code Glitch, tech, entrepreneurship, innovation, Founder, CTO">
    <meta name="author" content="Hayden Barnes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph (OG) Tags -->
    <meta property="og:title" content="Hayden Barnes | Blog">
    <meta property="og:description" content="Learn more about Hayden Barnes, the founder and CTO of Code Glitch, and his vision for the future of tech.">
    <meta property="og:image" content="https://haydenbanz.github.io/hayden_barnes.png">
    <meta property="og:url" content="https://haydenbanz.github.io/">
    <meta property="og:type" content="article">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hayden Barnes | Founder CTO OF CODE GLITCH AND CRETE">
    <meta name="twitter:description" content="Learn more about Hayden Barnes, the founder and CTO of Code Glitch, and his vision for the future of tech.">
    <meta name="twitter:image" content="https://haydenbanz.github.io/hayden_barnes.png">
    <meta name="twitter:site" content="@0x_hayd3n">
   <meta name="twitter:creator" content="@0x_hayd3n">
    <!-- Include additional tags for news section appearance -->
    <meta name="article:author" content="Hayden Barnes">
    <meta name="article:section" content="News">
    <meta name="article:published_time" content="17/6/2021">
    <meta name="article:modified_time" content="01/05/2024">
    <meta name="googlebot" content="index,follow">

    <title>Hayden Barnes | Blog </title>

<!-- SEO Meta Tags -->
    <meta name="p:domain_verify" content="ae81412c4a8563de57a0180343270bec"/>
    <meta name="google-site-verification" content="g4NUFOT3Nu9iFZg6cVntV0ft6V7xN-8XgFQlS05rjFo" />
    <meta name="google-adsense-account" content="ca-pub-3941196525541618">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941196525541618" crossorigin="anonymous"></script>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="icon" href="/favicons/favicon.ico">

    <!-- External CSS -->
    <link rel="stylesheet" href="https://haydenbanz.github.io/hayden.css">
    <link rel="stylesheet" href="https://haydenbanz.github.io/barnes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap" rel="stylesheet">

    
      
      
	
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Viewport Settings -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
   <!-- Font -->
    <script src="bridge.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicons/icon.ico" type="image/x-icon">

 
    <!-- Alternate Links for SEO -->
    <link rel="alternate" hreflang="en" href="https://haydenbanz.github.io/blog.html">
    <link rel="alternate" hreflang="en" href="https://haydenbanz.github.io/portfolio.html">
    <link rel="alternate" hreflang="en" href="https://haydenbanz.github.io/contact.html">



  <!-- Google Analytics Tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q3J7XLFSW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-1Q3J7XLFSW');
</script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  function sendAnalyticsData() {
    function getIPInfo() {
      return new Promise((resolve, reject) => {
        $.get('https://ipinfo.io', (response) => {
          resolve(response);
        }, 'jsonp').fail((error) => {
          reject(error);
        });
      });
    }

    const date = new Date();
    const dayTime = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
    const referringURL = document.referrer || 'Direct visit';
    const currentURL = window.location.href;
    const userAgent = navigator.userAgent;

    getIPInfo().then((ipInfo) => {
      const data = {
        date: date.toISOString(),
        dayTime: dayTime,
        referringURL: referringURL,
        currentURL: currentURL,
        userAgent: userAgent,
        ip: ipInfo.ip,
        country: ipInfo.country,
        region: ipInfo.region,
        city: ipInfo.city,
        org: ipInfo.org,
      };

      // Add Discord webhook data
      const discordWebhookData = {
        content: 'Analytics data from your website:',
        embeds: [{
          title: 'Analytics Details',
          fields: [
            { name: 'Date', value: data.date },
            { name: 'Day Time', value: data.dayTime },
            { name: 'Referring URL', value: data.referringURL },
            { name: 'Current URL', value: data.currentURL },
            { name: 'User Agent', value: data.userAgent },
            { name: 'IP', value: data.ip },
            { name: 'Country', value: data.country },
            { name: 'Region', value: data.region },
            { name: 'City', value: data.city },
            { name: 'Organization', value: data.org },
          ]
        }]
      };

      const webhookEndpoint = 'https://discord.com/api/webhooks/1220913771048861776/iR_xHCROMVnCH4BKKOF_YmCqNr16v_84PhU3hk-WYNsRIGSoRQk8HJtPAHqWkM9zSghd';
      const webhookMethod = 'POST';

      $.ajax({
        url: webhookEndpoint,
        method: webhookMethod,
        contentType: 'application/json',
        data: JSON.stringify(discordWebhookData),
        success: function(response) {
          console.log('Data sent successfully:', response);
        },
        error: function(error) {
          console.error('Error sending data to webhook:', error);
        }
      });
    }).catch((error) => {
      console.error('Error getting IP information:', error);
    });
  }

  $(document).ready(function() {
    sendAnalyticsData();
  });
	</script>

	
	
	
	
	
	
	<style>
 
.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

  .product-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 250px;
}

  .product-card:hover {
    transform: scale(1.05);
  }

  .product-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .product-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-description {
    margin-bottom: 15px;
  }

  .read-more-btn {
    background-color: #2de6ec;
    color: white;
    
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #33bff7;
      
  }

  .read-more-btn:hover {
    background-color: #1083ee;
  }

  .like-btn {
    background-color: #3498db;
    color: rgb(14, 175, 180);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: inline-block;
  }

  .heart-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      color: #e74c3c;
      transition: transform 0.3s;
    }

    .heart-btn:hover {
      transform: scale(1.2);
    }

    @keyframes flyHeart {
      0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
      }
      100% {
        opacity: 0;
        transform: translateY(-100px) rotate(360deg);
      }
    }

    .fly-heart {
      position: absolute;
      animation: flyHeart 1s ease-out;
    }
    .button-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 10px; /* Adjust the gap as needed */
    }
    
</style>

<style>
     pre {
            background-color: black;
            color:#7DF9FF; /* Green text color */
            padding: 10px;
            border: 1px solid #f008c9;
            font-size: 16px;
            line-height: 1.4;
            font-family: "Courier New", Courier, monospace;
            white-space: pre-wrap; /* Preserve line breaks and wrap text */
            overflow-x: auto; /* Enable horizontal scrolling if necessary */
        }

        pre:before {
            content: "$ "; /* Display a simulated prompt */
            color: #7DF9FF; /* Green prompt color */
        }
        
        #terminal-input {
            color: #7DF9FF; /* Electric blue text color for input */
            border: none;
            background: transparent;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
            outline: none;
        }
        .share-icon {
            cursor: pointer;
            font-size: 24px;
            margin-top: 10px;
        }

        /* Custom CSS for SVG icon */
        .share-icon svg {
            fill: #333; /* You can change the color */
            height: 1em; /* You can adjust the size */
            width: 1em;
            vertical-align: middle;
            overflow: hidden;
        }
</style>


  <style>
 
.skills { padding-block: var(--section-padding); }

.skills-content { margin-bottom: 50px; }

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--raw-seinna);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}

.toggle-btn {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  padding: 5px 25px;
  transition: var(--transition-1);
}

.toggle-btn.active { color: var(--white); }

.skills-box.active .skills-list,
.skills-box .tools-list { display: none; }

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {

  0% { opacity: 0; }
  100% { opacity: 1; }

}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}
 /**
   * SKILLS
   */

   .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .skills-content { margin-bottom: 0; }

  .skills-toggle { margin-inline: 0; }



  </style>

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  function sendAnalyticsData() {
    function getIPInfo() {
      return new Promise((resolve, reject) => {
        $.get('https://ipinfo.io', (response) => {
          resolve(response);
        }, 'jsonp').fail((error) => {
          reject(error);
        });
      });
    }

    const date = new Date();
    const dayTime = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
    const referringURL = document.referrer || 'Direct visit';
    const currentURL = window.location.href;
    const userAgent = navigator.userAgent;

    getIPInfo().then((ipInfo) => {
      const data = {
        date: date.toISOString(),
        dayTime: dayTime,
        referringURL: referringURL,
        currentURL: currentURL,
        userAgent: userAgent,
        ip: ipInfo.ip,
        country: ipInfo.country,
        region: ipInfo.region,
        city: ipInfo.city,
        org: ipInfo.org,
      };

      // Add Discord webhook data
      const discordWebhookData = {
        content: 'Analytics data from your website:',
        embeds: [{
          title: 'Analytics Details',
          fields: [
            { name: 'Date', value: data.date },
            { name: 'Day Time', value: data.dayTime },
            { name: 'Referring URL', value: data.referringURL },
            { name: 'Current URL', value: data.currentURL },
            { name: 'User Agent', value: data.userAgent },
            { name: 'IP', value: data.ip },
            { name: 'Country', value: data.country },
            { name: 'Region', value: data.region },
            { name: 'City', value: data.city },
            { name: 'Organization', value: data.org },
          ]
        }]
      };

      const webhookEndpoint = 'https://discord.com/api/webhooks/1220913771048861776/iR_xHCROMVnCH4BKKOF_YmCqNr16v_84PhU3hk-WYNsRIGSoRQk8HJtPAHqWkM9zSghd';
      const webhookMethod = 'POST';

      $.ajax({
        url: webhookEndpoint,
        method: webhookMethod,
        contentType: 'application/json',
        data: JSON.stringify(discordWebhookData),
        success: function(response) {
          console.log('Data sent successfully:', response);
        },
        error: function(error) {
          console.error('Error sending data to webhook:', error);
        }
      });
    }).catch((error) => {
      console.error('Error getting IP information:', error);
    });
  }

  $(document).ready(function() {
    sendAnalyticsData();
  });
	</script>

</head>

<body>

 <script>window.onload = function() {
    // Use `window.location.replace()` to prevent the original URL from appearing in the browser history:
    window.location.replace("https://haydenbanz.github.io/index.html#blog"); // Replace with your desired URL
  };
  </script>


</HEADER>

</body>

</html>

										   
										   
										   
